; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = featheresp32
framework = arduino
upload_port = COM8
upload_speed = 921600
monitor_port = COM8
monitor_speed = 250000
build_src_filter = +<espReceive.cpp> -<scanArray.cpp> - <noCalibrate.cpp>
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	destinationspace-stem/DS MCP4018 Library@^0.1.9
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.9.0
