; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 250000
build_src_filter = -<serialSend.cpp> -<espSend.cpp> -<wifiSend.cpp> +<bleSend.cpp>
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	destinationspace-stem/DS MCP4018 Library@^0.1.9
